{
  "name": "sprity-scss-unity",
  "version": "1.0.0",
  "description": "scss style processor for sprity in eiro project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/przemekgrzech/sprity-scss-euro.git"
  },
  "homepage": "https://github.com/przemekgrzech/sprity-scss-euro",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sprity/sprity-sass/blob/master/LICENSE-MIT"
    }
  ],
  "author": "Przemysław Grzech <pgr@id.pl>",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "hint": "eslint index.js",
    "style": "jscs index.js"
  },
  "main": "./index.js",
  "keywords": [
    "sprite"
  ],
  "dependencies": {
    "bluebird": "^2.9.24",
    "fs-extra": "^0.18.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "cssesc": "^0.1.0",
    "handlebars": "^3.0.1",
    "mocha": "^2.2.4",
    "prettydiff": "^1.11.11"
  },
  "bugs": {
    "url": "https://github.com/przemekgrzech/sprity-scss-euro/issues"
  },
  "license": "ISC"
}
